#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=563
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=683
readme.editor.width=640
readme.editor.x=640
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=593
target1.editor.y=78
target1.height=50
target1.name=DeckTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=30
target2.editor.height=736
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
