#BlueJ package file
dependency1.from=TestLock
dependency1.to=comboLock
dependency1.type=UsesDependency
dependency2.from=run
dependency2.to=car4
dependency2.type=UsesDependency
dependency3.from=run
dependency3.to=car2
dependency3.type=UsesDependency
dependency4.from=run
dependency4.to=car
dependency4.type=UsesDependency
dependency5.from=testRect
dependency5.to=BetterRectangle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1656
package.editor.height=854
package.editor.width=1558
package.editor.x=-8
package.editor.y=0
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=790
target1.y=60
target2.editor.height=1026
target2.editor.width=1692
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=BetterRectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=270
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=car4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=car2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=960
target4.y=210
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=comboLock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TestLock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=440
target7.editor.y=325
target7.height=50
target7.name=run
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=390
target8.editor.height=763
target8.editor.width=1692
target8.editor.x=-8
target8.editor.y=263
target8.height=50
target8.name=testRect
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=440
