#BlueJ package file
dependency1.from=ElevensBoard
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=ElevensBoard
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=502
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=683
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=699
target2.editor.width=1294
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ElevensBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
